# SpringMVCSampleApp

./: README.md
SpringMVCAppExt/: .gitignore  pom.xml
SpringMVCAppExt/src/main/java/com/springapp/mvc/controller/: BaseController.java
SpringMVCAppExt/src/main/java/com/springapp/mvc/entity/: Album.java  Artist.java  Track.java
SpringMVCAppExt/src/main/java/com/springapp/mvc/repository/: AlbumRepository.java  ArtistRepository.java  TrackRepository.java
SpringMVCAppExt/src/main/java/com/springapp/mvc/service/: AlbumService.java  ArtistService.java  TrackService.java
SpringMVCAppExt/src/main/java/com/springapp/mvc/service/impl/: AlbumServiceImpl.java  ArtistServiceImpl.java  TrackServiceImpl.java
SpringMVCAppExt/src/main/resources/db/: initDB.sql  populateDB.sql
SpringMVCAppExt/src/main/resources/spring/: data-access.properties  datasource-config.xml  mvc-dispatcher-servlet.xml
SpringMVCAppExt/src/main/resources/static/css/: sb-admin-2.css
SpringMVCAppExt/src/main/webapp/WEB-INF/: web.xml
SpringMVCAppExt/src/main/webapp/WEB-INF/pages/: albumEditForm.jsp  artistEditForm.jsp  artistProfile.jsp  head.jsp  main.jsp  menubar.jsp  page-wrapper.jsp  summary.jsp  trackInputFragment.jsp
SpringMVCAppExt/src/test/java/: TestCase.java
