jdbc.initLocation=classpath:db/initDB.sql
jdbc.dataLocation=classpath:db/populateDB.sql
jpa.showSql=true
#-------------------------------------------------------------------------------
# HSQL Settings
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:musicbase
jdbc.username=sa
jdbc.password=
jpa.database=HSQL
